var wa_text = new Array();
wa_text[""]="";
wa_text["Go"]="चलना";
wa_text["Next"]="अगला";
wa_text["Previous"]="पिछला";
wa_text["Welcome to WebAnywhere"]="आपका स्वागत है WebAnywhere";
wa_text["Location field text area:"]="स्थान क्षेत्र पाठ क्षेत्र:";
wa_text["Keyboard Shortcuts"]="कुंजीपटल शॉर्टकट";
wa_text["The following keyboard shortcuts are available."]="निम्नलिखित कुंजीपटल शॉर्टकट उपलब्ध हैं";
wa_text["Press escape to exit this menu."]="प्रेस करने के लिए इस सूची से बाहर निकलने से बच";
wa_text["move the cursor to the location box where you can type a URL to visit."]="स्थान बॉक्स में कर्सर स्थानांतरित कर सकते हैं जहाँ आप टाइप एक यूआरएल पर जाएँ.";
wa_text["Arrow Down"]="नीचे तीर";
wa_text["read the next element on the page."]="पृष्ठ पर अगले तत्व पढ़ें";
wa_text["Arrow Up"]="ऊपर तीर";
wa_text["read the previous element on the page."]="";
wa_text["skip to the next link or form control."]="अगली कड़ी या प्रपत्र नियंत्रण करने के लिए छोड़";
wa_text["skip to the next heading."]="शीर्षक अगले करने के लिए छोड़";
wa_text["skip to the next input element."]="अगले इनपुट तत्व करने के लिए छोड़";
wa_text["skip to the next row by cell when in a table."]="सेल से अगली पंक्ति को छोड़ किसी तालिका में जब";
wa_text["skip to the next column by cell when in a table."]="सेल द्वारा अगले स्तंभ के लिए छोड़ किसी तालिका में जब";
wa_text["read continuously from the current position."]="वर्तमान स्थिति से लगातार पढ़";
wa_text["read continuously, starting over from the beginning of the page."]="लगातार पढ़ने के लिए, पृष्ठ की शुरुआत से अधिक शुरू";
wa_text["silence WebAnywhere and pause the system."]="चुप्पी और वेबन्य्व्हेरे प्रणाली ठहराव";
wa_text["when a selection box is focused, read the next option."]="जब एक चयन बॉक्स ध्यान केंद्रित है, अगले विकल्प पढ़ें";
wa_text["when a selection box is focused, read the previous option."]="जब एक चयन बॉक्स ध्यान केंद्रित है, पिछले विकल्प पढ़ें";
wa_text["search text in current page."]="वर्तमान पृष्ठ में खोज पाठ";
wa_text["Arrow Left"]="तीर लेफ्ट ";
wa_text["Go back to previous page."]="पिछले पृष्ठ पर वापस जाओ";
wa_text["In Firefox browser,"]="फ़ायरफ़ॉक्स ब्राउज़र में";
wa_text["we may need to go to Location with CTRL+L first."]="हम Ctrl + एल के साथ पहले स्थान पर जाने की आवश्यकता हो सकती";
wa_text["Arrow Right"]="तीर राईट";
wa_text["Go forward to next page."]="अगले पृष्ठ पर आगे जाओ.";
wa_text["Select a language to switch to"]="चुनें एक भाषा से स्विच करने के लिए";
wa_text["Button"]="बटन";
wa_text["Checkbox"]="चेकबॉक्स";
wa_text["File Input"]="फ़ाइल इनपुट";
wa_text["Image Input"]="छवि इनपुट";
wa_text["Password Textarea"]="पासवर्ड पाठ क्षेत्र";
wa_text["Radio Button"]="रेडियो बटन";
wa_text["Reset Button"]="रीसेट बटन";
wa_text["Submit Button"]="सबमिट करें बटन";
wa_text["Text Area"]="पाठ क्षेत्र";
wa_text["link"]="लिंक";
wa_text["button"]="बटन";
wa_text["Heading 1"]="शीर्षक 1";
wa_text["Heading 2"]="शीर्षक 2";
wa_text["Heading 3"]="शीर्षक 3";
wa_text["Heading 4"]="शीर्षक 4";
wa_text["Heading 5"]="शीर्षक 5";
wa_text["Heading 6"]="शीर्षक 6";
wa_text["Image"]="छवि";
wa_text["Selection"]="चयन";
wa_text["Table"]="तालिका";
wa_text["start"]="शुरू";
wa_text["rows"]="पंक्तियाँ";
wa_text["columns"]="कॉलम";
wa_text["List with"]="साथ सूची";
wa_text["items"]="आइटम";
wa_text["End of page"]="पृष्ठ का अंत";
wa_text["Page has loaded."]="पेज लोड किया गया है.";
wa_text["WebAnywhere has loaded."]="WebAnywhere लोड किया गया है.";
wa_text["Headings"]="शीर्षकों";
wa_text["Heading"]="शीर्षक";
wa_text["Links"]="लिंक";
wa_text["Link"]="लिंक";
wa_text["Type a string to find in the current page"]="वर्तमान पृष्ठ में खोजने के लिए स्ट्रिंग टाइप करे";
wa_text["Start of page"]="पृष्ठ का प्रारंभ";
wa_text["Not in a table."]="तालिका में नहीं हे";
wa_text["no"]="नहीं";
wa_text["Welcome to Web Anywhere"]="WebAnywhere में आपका स्वागत हे";
wa_text["Invalid key press"]="कुंजी दबाएँ अवैध है";

function wa_gettext(text) {
  if (wa_text[text]) {
    return wa_text[text];
  } else {
    return text;
  }
}